
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://use.fontawesome.com/02baecc084.js"></script>
    <style>
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        * {
            font-family: "Roboto", "Noto Sans TC";
            
        }
        
        body,h1,h2,h3,h4,h5,h6,p {
            margin: 0;
            padding: 0;
        }
        
        img {
            width: 100%;
            border: 0;
            vertical-align: top;
        }
        
        .primary {
            background-color: #ff0000;
            color: #e6e6e6;
        }
        
        .full-width {
            width: 100%;
        }
        
        .fixed-width {
            width: 1200px;
            margin: auto;
        }
        
        .col-4 {
            width: 280px;
            margin: 10px;
            float: left;
        }
        
        .col-2 {
            width: 50%;
            float: left;
        }
        
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
        
        nav .logo {
            float: left;
            width: 160px;
            height: 100px;
            background-image: url(images/GEECO.png);
            background-position: center;
            background-size: cover;
        }
        
        nav .menu {
            float: right;
        }
        
        nav .menu ul {
            margin: 0;
            padding: 0;
        }
        
        nav .menu li {
            float: left;
            list-style: none;
        }
        
        nav .menu a {
            
            display: block;
            line-height: 100px;
            margin-left: 30px;
            text-decoration: none;
            color: rgb(26, 153, 221);
            font-size: 14px;
        }
        
        header {
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            padding-top: 280px;
            padding-bottom: 280px;
            text-align: center;
            color: #111;
           
        }
        
        header .content h1 {
            font-size: 100px;
            letter-spacing: 4px;
        }
        
        header .content p {
            letter-spacing: 1.7em;
            color: #fc7b0d;
        }
        
        #about {
            padding-top: 100px;
            padding-bottom: 100px;
        }
        
        #about .title h2 {
            text-align: center;
            padding-top: 50px;
            padding-bottom: 100px;
            font-size: 32px;
            letter-spacing: 5px;
            position: relative;
        }
        
        #about .title h2::before {
            content: "A";
            position: absolute;
            display: block;
            width: 100%;
            font-size: 160px;
            top: -27px;
            color: rgba(255, 255, 255, .15)
        }
        
        #about .col-4 {
            text-align: center;
        }
        
        #about .col-4 h3 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        #about .col-4 p {
            font-size: 14px;
        }
        
        #about .icon {
            width: 150px;
            height: 150px;
            background-color: rgba(255, 255, 255, .1);
            display: inline-block;
            line-height: 165px;
            border-radius: 50%;
            border: rgba(255, 255, 255, .13) 2px solid;
        }
        
        #service .col-2 {
            height: 400px;
        }
        
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) {
            background-color: #111;
            color: #eee;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper .col-2::before {
            content: "";
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 100px;
            padding-right: 30px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(1) .content a {
            color: #eee;
            border: 1px solid #eee;
        }
        #service .wrapper .content h3 {
            border-left: 5px solid #ff0000;
            padding-left: 20px;
            margin-bottom: 20px;
            font-size: 26px;
        }
        #service .wrapper .content p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #service .wrapper .content a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
        }
        #service .wrapper:nth-of-type(1) .col-2:nth-of-type(2) {
            background-image: url(images/sri-lanka-rock.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(1) {
            background-image: url(images/Beach.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) {
            background-color: #a8a8a8;
            color: #333;
            display: inline-block;
            vertical-align: middle;
            font-size: 0;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content a {
            color: #333;
            border: 1px solid #333;
        }
        #service .wrapper:nth-of-type(2) .col-2:nth-of-type(2) .content {
            display: inline-block;
            vertical-align: middle;
            font-size: 16px;
            padding-left: 30px;
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <nav class="full-width">
        <div class="fixed-width">
            <div class="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ACTIVITY</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">LOCATION</a></li>
                    <li><a href="#">QUESTION</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="content">
            <h1>SRI LANKA</h1>
            <p>WELLCOME TO HERE!</p>
        </div>
    </header>
    <div id="about" class="full-width primary clearfix">
        <div class="title">
            <h2>ABOUT</h2></div>
        <div class="fixed-width">
            <div class="col-4">
                <div class="icon"><span class="fa fa-bolt fa-2x"></span></div>
                <h3>DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div>
            <div class="col-4">
                <div class="icon"><span class="fa fa-fire fa-2x"></span></div>
                <h3>FEATURES</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div>
            <div class="col-4">
                <div class="icon"><span class="fa fa-ship fa-2x"></span></div>
                <h3>IDEAS</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div>
            <div class="col-4">
                <div class="icon"><span class="fa fa-support fa-2x"></span></div>
                <h3>SUPPORT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, culpa, dolorum.</p>
            </div>
        </div>
    </div>
    <div id="service" class="full-width">
        <div class="wrapper">
            <div class="col-2">
                <div class="content">
                    <h3>QWER QIUOIY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa adipisci quia omnis et a optio ipsum quasi veritatis! Debitis ullam autem est iste iusto deserunt, aliquam aspernatur cumque magnam.                        
                    </p>
                    <a href="#">More...</a>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
        <div class="wrapper">
            <div class="col-2"></div>
            <div class="col-2">
                <div class="content">
                    <h3>QWER QIUOIY</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora ipsa adipisci quia omnis et a optio ipsum quasi veritatis! Debitis ullam autem est iste iusto deserunt, aliquam aspernatur cumque magnam.
                    </p>
                    <a href="#">More...</a>
            </div>
        </div>
    </div>
</body>

</html>
